* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --primary-color: #e9622d;
    --dark-color: #000000d1;
    --light-color: #ccc;
    --blue-color: #005eff;
}
body {
    display: flex;
    flex-direction: column;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    line-height: 1.2;
    background-image: url(images/str.png);
    background-size: 10%;
    background-color: #303030;
    background-blend-mode: color-burn;
    background-repeat: repeat;
    background-attachment: fixed;
    color: #fff;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
/* Navbar */
#nav-menu {
    background-color: var(--dark-color);
    width: 100%;
    transition: 0.5s;
    margin-top: 0;
    padding: 1%;
}
.fixed-nav nav {
    position: fixed;
    top: 0;
}
#nav-menu .container {
    display: grid;
    grid-template-columns: 3fr 5fr;
}
#nav-menu .container .menu {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
}
#nav-menu .menu ul li {
    display: inline-block;
}
#nav-menu .menu ul li a {
    font-size: 1rem;
    margin: 1rem;
    transition: 0.5s;
    text-decoration: none;
}
#nav-menu ul li a:hover {
    color: #000;
}
#join {
    animation: pulsate 1s infinite alternate;
}
@keyframes pulsate {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}
.container .logo {
    margin: 3%;
}
/* Banner */
.main-banner {
    width: 100%;
    margin: 0;
    padding: 3%;
}
.main-banner .container {
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-image: url(images/fon.jpg);
    z-index: 5;
}
.banner-content {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1.5fr;
}

.banner-text {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 10px;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.148);
}

.banner-text h1 {
    font-size: 2.5rem;
    color: #ffffff;
    line-height: 3rem;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 1%;
    color: #ffffff;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    text-transform: uppercase;
}

.main-buttons {
    grid-row: 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 3%;
}

/* Modals*/
.close {
    background: #7c3f06d6;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -7px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: var(--primary-color);
}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(53, 52, 52, 0.674);
    z-index: 100;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow: auto;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 75%;
    position: relative;
    margin: 10% auto;
    align-items: center;
    text-align: center;
    padding: 3%;
    border-radius: 10px;
    background-color: #000000d1;
}

.modalDialog .modal-header {
    line-height: 2rem;
    font-size: 1rem;
    border-top: #ff7300 1px solid;
    border-bottom: #ff7300 1px solid;
    color: #fff;
    margin: 5%;
}

.modalDialog .modal-body {
    display: flex;
    flex-direction: column;
}

.zip {
    display: inline-flex;
    justify-content: space-between;
    margin: 1% 3%;
}

.person {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1% 3%;
}

.modalDialog .modal-body label {
    text-transform: none;
    font-size: 1rem;
    padding-top: 2%;
}

.modalDialog .modal-body p {
    text-transform: none;
    font-size: 1.3rem;
    margin: 3% 0;
    padding: 3% 0;
    border-bottom: 1px solid #ff7300;
    border-top: 1px solid var(--light-color);
}

input {
    width: 87%;
    text-transform: none;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    padding: 1%;
    border: var(--light-color) 1px solid;
    border-radius: 5px;
    color: #fff;
    background: transparent;
}

textarea {
    width: 95%;
    padding: 1%;
    text-transform: none;
    margin: 1%;
    border: var(--light-color) 1px solid;
    border-radius: 5px;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;
    background: transparent;
}

select {
    width: 57%;
    font-family: 'Nunito', sans-serif;
    text-transform: none;
    font-size: 0.9rem;
    padding: 1%;
    border: var(--light-color) 1px solid;
    border-radius: 5px;
    color: var(--light-color);
    background: transparent;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 0 0.1rem rgba(0, 162, 255, 0.645);
}

.modalApp {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(53, 52, 52, 0.674);
    z-index: 100000;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow: auto;
}

.modalApp:target {
    opacity: 1;
    pointer-events: auto;
}

.modalApp > div {
    width: 85%;
    height: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    margin: 5% auto;
    border-radius: 5px;
    background-color: #000000d1;
}

.modal-header {
    line-height: 2rem;
    font-size: 1rem;
    border-top: #ff7300 1px solid;
    border-bottom: #ff7300 1px solid;
    color: #fff;
    margin: 5%;
}

.modalApp .modal-body .modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalApp .modal-body .modal-form select,
.modalApp .modal-body .modal-form input,
.modalApp .modal-body .modal-form textarea {
    width: 85%;
    margin-bottom: 5%;
}

::placeholder {
    color: #8a8686ed;
}

.toggles input[type="radio"] {
    display: none;
}

.toggles label {
    padding: 5px 10px;
    border: thin solid #ff7300;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 10px;
}

.toggles label:hover {
    cursor: pointer;
}

.toggles .question {
    border: none;
}

.toggles input[type="radio"]:checked+label {
    background-color: var(--primary-color);
    color: #fff;
}

.Q {
    margin: 2%;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
}

.tri-state-toggle {
    background: rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 2px 8px 0 rgba(165, 170, 174, 0.25);
    border-radius: 24px;
    display: inline-block;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    transition: all 500ms ease;
}

.tri-state-toggle-button {
    border-radius: 22px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    background-color: transparent;
    border: 0px solid transparent;
    margin: 2px;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}

.tri-state-toggle-button.active {
    background-color: var(--primary-color);
    border: 0px solid rgba(207, 207, 207, 0.6);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: 500;
    transition: all .5s ease-in;
}

.tri-state-toggle-button:focus {
    outline: none;
}

/*Lottie */
#result {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000000d9 !important;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
#LottieContainer {
    width: 30%;
    height: auto;
}
/* Footer */

footer {
    width: 100%;
    background-color: var(--dark-color);
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--light-color);
    letter-spacing: 1.3px;
    text-decoration: none;
    padding: 0 5%;
}
footer i {
    font-size: 2rem;
    color: var(--light-color);
}
footer a {
    color: var(--primary-color);
    transition: 0.5s;
}
.footer-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}
.dot {
    text-align: start;
    align-items: start;
    margin-top: 1rem;
    grid-area: 1;
}
.contact{
    text-align: end;
    align-items: end;
    justify-content: end;
    margin-top: 1rem;
}
.tel:hover {
    color: var(--blue-color);
    cursor: pointer;
    font-size: 1.4rem;
}
.social {
    grid-column: 2;
    grid-row: 1;
    display: flex;
}
.social ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.social ul li a {
    color: var(--light-color);
    transition: 0.5s;
}
.social ul li a i:hover {
    color: var(--primary-color);
    opacity: 0.8;
    cursor: pointer;
    font-size: 2rem;
    transform: translate(0, -5px);
}
.footer-bottom {
    text-align: center;
    font-size: 0.7rem;
    border-top: thin solid var(--light-color);
    padding-top: 1%;
}
.terms a{
    background-color: #444 !important;
    background-repeat: no-repeat !important;
    background-size: 21px 21px !important;
    background-position: left top !important;
    padding-left: 20px !important;
    text-align: center;
    margin: 0 5%;
    padding: 1% 2%;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: normal;
    color: #f4f4f4;
    font-family: apple-system, sans-serif;
    padding: 4px 8px 4px 20px;
    }
/* Utility Classes */
.container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Text Classes */
.text-center {
    text-align: center;
}

.text-xxl {
    font-size: 2.5rem;
}

.text-xl {
    font-size: 2rem;
}

.text-lg {
    font-size: 1.5rem;
}

.text-md {
    font-size: 1.2rem;
}

.text-sm {
    font-size: 1rem;
}

.text-xs {
    font-size: 0.8rem;
}

/* Button Classes */
.btn {
    background: transparent;
    display: inline-block;
    padding: 10px 20px;
    color: var(--light-color);
    border: thin solid var(--light-color);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.btn-main {
    background: transparent;
    border: thin solid var(--primary-color);
    color: #ff7300;
}

.btn:hover {
    background-color: var(--primary-color);
    color: #000;
    border: thin solid #ff7300;
    cursor: pointer;
}

.btn-main:hover {
    background-color: var(--primary-color);
    border: thin solid #ff7300;
    color: #fff;
    cursor: pointer;
}

.btn i:hover {
    color: #fff;
    cursor: pointer;
    background-color: var(--primary-color);
}

.btn-main i:hover {
    background-color: #ff7300;
    color: #fff;
    cursor: pointer;
}

.btn-app {
    background-color: #0efb595e;
    padding: 10px 20px;
    border: thin solid #00ff66;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
}

.btn-app:hover {
    background-color: #0ca64a;
    color: #fff;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    #nav-menu .logo {
        width: 120px;
    }
    #nav-phone {
        display: none;
    }
   #nav-menu .menu .btn {
        font-size: 0.8rem;
    }
    .banner-content {
        grid-template-rows: 1fr 0.7fr 1fr 0.5fr;
    }
    
    .banner-text h1 {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .banner-text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    
    .main-buttons {
        margin-left: 1%;
        margin: 15% 0;
    }

    .btn {
        font-size: 0.9rem;

    }

    .toggles input[type="radio"] {
        display: none;
    }

    .toggles label {
        padding: 5px 10px;
        border: thin solid #ff7300;
        border-radius: 5px;
        font-size: 0.9rem;
    }

    .toggles label:hover {
        cursor: pointer;
    }

    .toggles .question {
        border: none;
    }

    .toggles input[type="radio"]:checked+label {
        background-color: var(--primary-color);
        color: #fff;
    }

    .Q {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
    }

    .yes-no {
        display: flex;
        justify-content: flex-end;
    }
    footer {
        font-size: 0.8rem;
        line-height: 1.1rem;
    }
    .tel:hover {
        font-size: 1.2rem;
    }
      
}
@media only screen and (min-width: 1100px) {
    .banner-content {
        grid-template-rows: 2fr 2fr 1fr 1fr;
    }
}
